#TP-evalPlan-container{
  margin-top: 2em;
  height: auto;

  display: grid;
  grid-template-columns: 
    repeat(
      auto-fit,
      minmax(7em, 1fr)
    );
  grid-auto-rows:  minmax(10em, 1fr);
  gap: 1em;

}

.TP-evalPlan-eval{
  width: 100%;
  height: 100%;
  border: .15em solid var(--text-color-secondary);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color-secondary);
  font-weight: 600;
}
.TP-evalPlan-eval-percent{
  font-size: 1.3em;
}
.TP-evalPlan-eval-date{
  font-size: 0.7em;
}
.TP-evalPlan-eval-grade .p-inputtext:enabled:focus  {
  box-shadow: none;
  color: var(--primary-color);

}
